* {
    font-family: 'Segoe UI';
    color: #E8E8F0;
}

QMainWindow, QWidget {
    background-color: #1C1C2E;
}

QGroupBox {
    border: 1px solid #33334A;
    border-radius: 10px;
    margin-top: 14px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}

#sidebar {
    background-color: #252538;
    border-right: 1px solid #33334A;
}

QPushButton {
    background-color: #2F2F45;
    border: 1px solid #3A3A55;
    border-radius: 6px;
    min-height: 32px;
    padding: 7px 12px;
}

QPushButton:hover {
    border: 1px solid #1A73E8;
}

QPushButton:checked {
    background-color: #1A73E8;
    border: 1px solid #1A73E8;
}

QPushButton#navButton {
    min-height: 30px;
    padding: 6px 10px;
    text-align: left;
}

QPushButton#navButton:checked {
    background-color: #1A73E8;
    border: 1px solid #1A73E8;
}

QLineEdit, QComboBox, QDateEdit, QTableWidget {
    background-color: #252538;
    border: 1px solid #3A3A55;
    border-radius: 6px;
    min-height: 32px;
    padding: 6px 8px;
}

QTableWidget {
    gridline-color: #33334A;
    selection-background-color: #1A73E8;
    selection-color: white;
}

QTableWidget::item {
    padding: 4px 6px;
}

QHeaderView::section {
    background-color: #2A2A40;
    padding: 6px;
    border: 0;
}

#titleLabel {
    font-size: 18px;
    font-weight: 600;
}

#mutedLabel {
    color: #A8A8BF;
}

#kpiValue {
    font-size: 20px;
    font-weight: 700;
    color: #1A73E8;
}
