* {
    font-family: 'Segoe UI';
    color: #E8E8F0;
}

QMainWindow, QWidget {
    background-color: #1C1C2E;
}

#sidebar {
    background-color: #252538;
    border-right: 1px solid #33334A;
}

QPushButton {
    background-color: #2F2F45;
    border: 1px solid #3A3A55;
    border-radius: 6px;
    padding: 8px 10px;
}

QPushButton:hover {
    border: 1px solid #1A73E8;
}

QPushButton:checked {
    background-color: #1A73E8;
    border: 1px solid #1A73E8;
}

QLineEdit, QComboBox, QDateEdit, QTableWidget {
    background-color: #252538;
    border: 1px solid #3A3A55;
    border-radius: 6px;
    padding: 6px;
}

QHeaderView::section {
    background-color: #2A2A40;
    padding: 6px;
    border: 0;
}

#titleLabel {
    font-size: 18px;
    font-weight: 600;
}

#kpiValue {
    font-size: 20px;
    font-weight: 700;
    color: #1A73E8;
}
